{
  "env": {
    "browser": true
  },
  "globals": {
    "cloudinary": "readonly",
    "jQuery": "readonly",
    "$": "readonly",
    "CLDN": "readonly"
  },
  "extends": [
    "plugin:@wordpress/eslint-plugin/recommended"
  ],
  "rules": {
    "no-alert": "off",
    "no-console": "off",
    "no-nested-ternary": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
